<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    
    <div class="container-fluid">
      <div style="width: 100; height:20rem"></div>
    <!--Spreads evely the components-->
    <div class="d-flex justify-content-evenly">

        <div class="card text-center" style="width: 40rem;">
            <img src="./imagesFront/cameraBody1.jpg" class="card-img-top" alt="..." style="height: 425px;; max-height:425px">
            <div class="card-body">
              <h5 class="card-title">Camera Bodies</h5>
              <p class="card-text">Choose from Fujifilms extensive line of camera Bodies suited for Professionals, Hobyist, and Beginers</p>
              <a href="#" class="btn btn-primary bg-black">Go somewhere</a>
            </div>
          </div>

          <!--Change the image to be a carousell-->
          <div class="card text-center" style="width: 40rem;">
            
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./imagesFront/gallery1.jpg" class="d-block w-100" alt="..."style="max-height:425px">
                </div>
                <div class="carousel-item">
                  <img src="./imagesFront/gallery3.jpg" class="d-block w-100" alt="..."style="max-height:425px">
                </div>
                <div class="carousel-item">
                  <img src="./imagesFront/gallery4.jpg" class="d-block w-100" alt="..."style="max-height:425px">
                </div>
                <div class="carousel-item">
                  <img src="./imagesFront/gallery5.jpg" class="d-block w-100" alt="..."style="max-height:425px">
                </div>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title">Gallery</h5>
              <p class="card-text">
                Having a hard time choosing your next purchase? <br>
                Why not have a look at some photos to see what gear was used to take them
              </p>
              <a href="gallery.html" class="btn btn-primary bg-black">Go somewhere</a>
            </div>
          </div>


          <div class="card text-center" style="width: 40rem;">
            <img src="./imagesFront/lenses2.jpg" class="card-img-top" alt="..." style="max-height:425px">
            <div class="card-body">
              <h5 class="card-title">Lenses</h5>
              <p class="card-text">Choose from a wide a variety of lenses meant for the Fuji X, and GFX system <br>
                offering both First party and Third party Fujinon Lenses.


              </p>
              <a href="#" class="btn btn-primary bg-black">Go somewhere</a>
            </div>
          </div>


    </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
